<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >
	
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStationName"
        style="@style/StationName"
        android:paddingLeft="8dp"
        android:layout_centerVertical="true"/>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/border_grey"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>